{
  "ConnectionStrings": {
    "ConnectionStrings": "Host=localhost;Port=5432;Database=SaveYourTime;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnectionString": ""
  }
}
